<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JSP 게시판</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  	<style type="text/css">
.navbar {
	margin-bottom: 0;
	background-color: #2d2d30;
	border: 0;
	font-size: 17px !important;
	opacity: 0.9;
	font-weight: bold;
}

.navbar-brand {
	font-size: 20px;
}

div.container {
	width: 60%;
	font-size: 1.3rem;
	margin-top: 0;
	margin-left: 12%;
	width: 76%;
	height: 50%;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 6rem;
	text-shadow: 1px 1px 0 #444
}

div#img {
	position: relative;
	text-align: center;
}

div#img img {
	opacity: 0.65;
}

div.jumbotron {
	margin-top: 5%;
	margin-left: 20%;
	width: 60%;
	height: 80%;
}
div.form-group label{
	font-size: 1.8rem;
}

/* board.jsp css  */
	table, th{
		text-align:center;
		font-size: 1.8rem;
	}
	div#table{
		    margin-top: 4%;
		    width: 60%;
		   	margin-left: 20%;
		   	margin-right: 20%;
		    
	}
	div.empty{
		height: 40px;
	}
	h1.table{
		text-align:center;
		font-size: 7rem;
	}
	div .form-control{
		font-size: 20px;
	}
	xmp{
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
</style>