<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="/JSPboard/index.jsp">JSP 게시판</a>
	      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        		<span class="icon-bar"></span>
       		 	<span class="icon-bar"></span>
        		<span class="icon-bar"></span> 
      		</button>	
	    </div>
<%
	Object userId=session.getAttribute("userId");
%>
	    <ul class="nav navbar-nav navbar-right collapse navbar-collapse" id="myNavbar">
<%
	if(userId==null){
%>	      
	      <li><a href="/JSPboard/form.jsp"><span class="glyphicon glyphicon-user"></span> 회원가입</a></li>
	      <li><a href="/JSPboard/login.jsp"><span class="glyphicon glyphicon-log-in"></span> 로그인</a></li>
<%
	}else{
%>      
	      <li><a href="#"><span class="glyphicon glyphicon-user"></span> 개인정보수정</a></li>
	      <li><a href="/JSPboard/logout.jsp"><span class="glyphicon glyphicon-log-out"></span> 로그아웃</a></li>
<%
	}
%>
	    </ul>
	  </div>
	</nav>