<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="/JSPboard/index.jsp">JSP 게시판</a>
	      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        		<span class="icon-bar"></span>
       		 	<span class="icon-bar"></span>
        		<span class="icon-bar"></span> 
      		</button>	
	    </div>

	    <ul class="nav navbar-nav navbar-right collapse navbar-collapse" id="myNavbar">
<c:choose>
	<c:when test="${not empty userId }">
		<li><a href="/JSPboard/users/updateForm"><span class="glyphicon glyphicon-user"></span> 개인정보수정</a></li>
	    <li><a href="/JSPboard/users/logout"><span class="glyphicon glyphicon-log-out"></span> 로그아웃</a></li>
	</c:when>
	<c:otherwise>
		<li><a href="/JSPboard/users/createForm"><span class="glyphicon glyphicon-user"></span> 회원가입</a></li>
	    <li><a href="/JSPboard/login.jsp"><span class="glyphicon glyphicon-log-in"></span> 로그인</a></li>
	</c:otherwise>
</c:choose>
	    </ul>
	  </div>
	</nav>